id: wireguard-private

info:
  name: WireGuard Private Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/wireguard.yml
    - https://www.wireguard.com/quickstart/
    - https://manpages.debian.org/testing/wireguard-tools/wg.8.en.html
    - https://gist.github.com/lanceliao/5d2977f417f34dda0e3d63ac7e217fd
  metadata:
    verified: true
  tags: wireguard,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - PrivateKey\s*=\s*([A-Za-z0-9+/]{43}=)
# digest: 4a0a004730450221008bd7fd7c9c74eb3c6d2f1d5e4c8cc9c0fcc230534b094814ee0ca7dff2f7f9800220688ed7ae288880609a373ea69defa1d5ed93ca3fcb312e5c4ea2acea46b2e27c:922c64590222798bb761d5b6d8e72950