id: doppler-cli

info:
  name: Doppler CLI Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/doppler.yml
    - https://docs.doppler.com/reference/api
    - https://docs.doppler.com/reference/auth-token-formats
  metadata:
    verified: true
  tags: doppler,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(dp\.ct\.[a-zA-Z0-9]{40,44})\b
# digest: 4b0a00483046022100de413ad22bea43d8292d3d22ed07b2d5c6a06bfb4819104c20eeb9134f913be2022100d2915ad20b135f4f8d477c1acec455af6c749833455e09d2542c0e849ab3fc7b:922c64590222798bb761d5b6d8e72950