admin
123456
12345
123456789
password
iloveyou
princess
1234567
12345678
abc123
nicole
daniel
babygirl
monkey
lovely
jessica
654321
michael
ashley
qwerty
111111
iloveu
000000
michelle
tigger
sunshine
chocolate
password1
soccer
anthony
friends
butterfly
purple
angel
jordan
liverpool
justin
loveme
fuckyou
123123
football
secret
andrea
carlos
jennifer
joshua
bubbles
1234567890
superman
hannah
amanda
loveyou
pretty
basketball
andrew
angels
tweety
flower
playboy
hello
elizabeth
hottie
tinkerbell
charlie
samantha
barbie
chelsea
lovers
teamo
jasmine
brandon
666666
shadow
melissa
eminem
matthew
robert
danielle
forever
family
jonathan
987654321
computer
whatever
dragon
vanessa
cookie
naruto
summer
sweety
spongebob
joseph
junior
softball
taylor
yellow
daniela
lauren
mickey
princesa
alexandra
alexis
jesus
estrella
miguel
william
thomas
beautiful
mylove
angela
poohbear
patrick
iloveme
sakura
adrian
alexander
destiny
christian
121212
sayang
america
dancer
monica
richard
112233
princess1
555555
diamond
carolina
steven
rangers
louise
orange
789456
999999
shorty
11111
nathan
snoopy
gabriel
hunter
cherry
killer
sandra
alejandro
buster
george
brittany
alejandra
patricia
rachel
tequiero
7777777
cheese
159753
arsenal
dolphin
antonio
heather
david
ginger
stephanie
peanut
blink182
sweetie
222222
beauty
987654
victoria
honey
00000
fernando
pokemon
maggie
corazon
chicken
pepper
cristina
rainbow
kisses
manuel
myspace
rebelde
angel1
ricardo
babygurl
heaven
55555
baseball
martin
greenday
november
alyssa
madison
mother
123321
123abc
mahalkita
batman
september
december
morgan
mariposa
maria
gabriela
iloveyou2
bailey
jeremy
pamela
kimberly
gemini
shannon
pictures
asshole
sophie
jessie
hellokitty
claudia
babygirl1
angelica
austin
mahalko
victor
horses
tiffany
mariana
eduardo
andres
courtney
booboo
kissme
harley
ronaldo
iloveyou1
precious
october
inuyasha
peaches
veronica
chris
888888
adriana
cutie
james
banana
prince
friend
jesus1
crystal
celtic
zxcvbnm
edward
oliver
diana
samsung
freedom
angelo
kenneth
master
scooby
carmen
456789
sebastian
rebecca
jackie
spiderman
christopher
karina
johnny
hotmail
0123456789
school
barcelona
august
orlando
samuel
cameron
slipknot
cutiepie
monkey1
50cent
bonita
kevin
bitch
maganda
babyboy
casper
brenda
adidas
kitten
karen
mustang
isabel
natalie
cuteako
javier
789456123
123654
sarah
bowwow
portugal
laura
777777
marvin
denise
tigers
volleyball
jasper
january
fuckoff
alicia
nicholas
flowers
cristian
tintin
bianca
chrisbrown
chester
101010
smokey
silver
internet
sweet
strawberry
garfield
dennis
panget
francis
cassie
benfica
love123
696969
asdfgh
lollipop
olivia
cancer
camila
qwertyuiop
superstar
harrypotter
ihateyou
charles
monique
midnight
vincent
christine
apples
scorpio
jordan23
lorena
andreea
mercedes
katherine
charmed
abigail
rafael
icecream
mexico
brianna
nirvana
aaliyah
pookie
johncena
lovelove
fucker
abcdef
benjamin
131313
gangsta
brooke
333333
hiphop
aaaaaa
mybaby
sergio
welcome
metallica
julian
travis
myspace1
babyblue
sabrina
michael1
jeffrey
stephen
love
dakota
catherine
badboy
fernanda
westlife
blondie
sasuke
smiley
jackson
simple
melanie
steaua
dolphins
roberto
fluffy
teresa
piglet
ronald
slideshow
asdfghjkl
minnie
newyork
jason
raymond
santiago
jayson
88888888
5201314
jerome
gandako
muffin
gatita
babyko
246810
sweetheart
chivas
ladybug
kitty
popcorn
alberto
valeria
cookies
leslie
jenny
nicole1
12345678910
leonardo
jayjay
liliana
dexter
sexygirl
232323
amores
christ
babydoll
anthony1
marcus
bitch1
fatima
miamor
lover
chris1
single
eeyore
lalala
252525
scooter
natasha
skittles
brooklyn
colombia
159357
teddybear
winnie
happy
manutd
123456a
britney
katrina
christina
pasaway
cocacola
mahal
grace
linda
albert
tatiana
london
cantik
0123456
lakers
marie
teiubesc
147258369
charlotte
natalia
francisco
amorcito
smile
paola
angelito
manchester
hahaha
elephant
mommy1
shelby
147258
kelsey
genesis
amigos
snickers
xavier
turtle
marlon
linkinpark
claire
stupid
147852
marina
garcia
fuckyou1
diego
brandy
letmein
hockey
444444
sharon
bonnie
spider
iverson
andrei
justine
frankie
pimpin
disney
rabbit
54321
fashion
soccer1
red123
bestfriend
england
hermosa
456123
qazwsx
bandit
danny
allison
emily
102030
lucky1
sporting
miranda
dallas
hearts
camille
wilson
potter
pumpkin
iloveu2
number1
katie
guitar
212121
truelove
jayden
savannah
hottie1
phoenix
monster
player
ganda
people
scotland
nelson
jasmin
timothy
onelove
ilovehim
shakira
estrellita
bubble
smiles
brandon1
sparky
barney
sweets
parola
evelyn
familia
love12
nikki
motorola
florida
omarion
monkeys
loverboy
elijah
joanna
canada
ronnie
mamita
emmanuel
thunder
999999999
broken
rodrigo
maryjane
westside
california
lucky
mauricio
yankees
jackass
jamaica
justin1
amigas
preciosa
shopping
flores
mariah
matrix
isabella
tennis
trinity
jorge
sunflower
kathleen
bradley
cupcake
hector
martinez
elaine
robbie
friendster
cheche
gracie
connor
hello1
valentina
melody
darling
sammy
jamie
santos
abcdefg
joanne
candy
fuckyou2
loser
dominic
pebbles
sunshine1
swimming
millie
loving
gangster
blessed
compaq
taurus
gloria
tyler
aaron
darkangel
kitkat
megan
dreams
sweetpea
bettyboop
jessica1
cynthia
cheyenne
ferrari
dustin
iubire
a123456
snowball
purple1
violet
darren
starwars
bestfriends
inlove
kelly
batista
karla
sophia
chacha
biteme
marian
sydney
sexyme
pogiako
gerald
jordan1
010203
daddy1
zachary
daddysgirl
billabong
carebear
froggy
pinky
erika
oscar
skater
raiders
nenita
tigger1
ashley1
charlie1
gatito
lokita
maldita
buttercup
nichole
bambam
nothing
glitter
bella
amber
apple
123789
sister
zacefron
tokiohotel
loveya
lindsey
money
lovebug
bubblegum
marissa
dreamer
darkness
cecilia
lollypop
nicolas
google
lindsay
cooper
passion
kristine
green
puppies
ariana
fuckme
chubby
raquel
lonely
anderson
sammie
sexybitch
mario
butter
willow
roxana
mememe
caroline
susana
kristen
baller
hotstuff
carter
stacey
babylove
angelina
miller
scorpion
sierra
playgirl
sweet16
012345
bhebhe
gustavo
marcos
chance
123qwe
kayla
james1
football1
eagles
loveme1
milagros
stella
lilmama
beyonce
lovely1
daddy
catdog
armando
margarita
151515
loves
lolita
202020
gerard
undertaker
amistad
williams
qwerty1
freddy
capricorn
caitlin
bryan
delfin
dance
cheerleader
password2
PASSWORD
martha
lizzie
georgia
matthew1
enrique
zxcvbn
badgirl
andrew1
141414
11111111
dancing
cuteme
booger
amelia
vampire
skyline
chiquita
angeles
scoobydoo
janine
tamara
carlitos
money1
sheila
justme
ireland
kittycat
hotdog
yamaha
tristan
harvey
israel
legolas
michelle1
maddie
angie
cinderella
jesuschrist
lester
ashton
ilovejesus
tazmania
remember
xxxxxx
tekiero
thebest
princesita
lucky7
jesucristo
peewee
paloma
buddy1
deedee
miriam
april
patches
regina
janice
cowboys
myself
lipgloss
jazmin
rosita
happy1
felipe
chichi
pangit
mierda
genius
741852963
hernandez
awesome
walter
tinker
arturo
silvia
melvin
celeste
pussycat
gorgeous
david1
molly
honeyko
mylife
animal
penguin
babyboo
loveu
simpsons
lupita
boomer
panthers
hollywood
alfredo
musica
johnson
ilovegod
hawaii
sparkle
kristina
sexymama
crazy
valerie
spencer
scarface
hardcore
098765
00000000
winter
hailey
trixie
hayden
micheal
wesley
242424
0987654321
marisol
nikita
daisy
jeremiah
pineapple
mhine
isaiah
christmas
cesar
lolipop
butterfly1
chloe
lawrence
xbox360
sheena
murphy
madalina
anamaria
gateway
debbie
yourmom
blonde
jasmine1
please
bubbles1
jimmy
beatriz
poopoo
diamonds
whitney
friendship
sweetness
pauline
desiree
trouble
741852
united
marley
brian
barbara
hannah1
bananas
julius
leanne
sandy
marie1
anita
lover1
chicago
twinkle
pantera
february
birthday
shadow1
qwert
bebita
87654321
twilight
imissyou
pollito
ashlee
tucker
cookie1
shelly
catalina
147852369
beckham
simone
nursing
iloveyou!
eugene
torres
damian
123123123
joshua1
bobby
babyface
andre
donald
daniel1
panther
dinamo
mommy
juliana
cassandra
trustno1
sexylady
14344
autumn
mendoza
sq!us3r
adminpasswd
raspberry
74k&^*nh#$
arcsight
MargaretThatcheris110%SEXY
karaf
vagrant
!2345Asdfg
!manage
$chwarzepumpe
$secure$
(brak)
******
0
0000
000000
00000000
admin00
admin01
admin123
admin1234
admin1234567890
adminIWSS85
admin_1
adminadmin
administrator
admintelecom
adminttd
admn
0P3N
0p3nm35h
1001chin
10023
102030
1064
1111
111111
1111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
1234admin
1234qwer
123654
123qwe
12871
1502
166816
1q2w3e
1q2w3e4r
1q2w3e4r5
1qaz2wsx
20080826
20150602
21241036
2222
22222
222222
240653C9467E45
2601hx
263297
266344
31994
3477
362729
3ascotel
3bb
3ep5w2u
3ware
4321
456
4getme2
4tas
54321
555555
561384
5678
56789
5777364
5SaP9I26
5up
654321
666666
6666666
753951
7777777
7ujMko0admin
7ujMko0vizxv
8111
8429
888888
888888:
9311
987654321
9999
<<< %s(un='%s') = %u
@dsl_xilno
ADMINISTRATOR
ADTRAN
ANS#150
Admin
Admin123
AitbISP4eCiG
Asante
Ascend
BGCVDSL2
BRIDGE
CAROLIAN
CCC
CNAS
COGNOS
CONV
COadmin123
CenturyL1nk
Cisco
Col2ogro2
D-Link
D13HH[
D13hh[
DATA
DISC
Dj9@t!n03g4r6#f
Exabyte
FIELD.SUPPORT
Fireport
GM8182
Geardog
GlobalAdmin
Guest
HP
HPDESK
HPOFFICE
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
HTTP
Helpdesk
ILMI
INTX3
ITF3000
Intel
Is$uper@dmin
JDE
LOTUS
MAIL
MANAGER
MANAGER.SYS
MGR
MGR.SYS
MPE
MServer
Manager
Master
Mau'dib
Menara
MiniAP
Multi
Mysweex
NAU
NETBASE
NETWORK
NICONEX
NULL
NetCache
NetICs
NetSurvibox
NetVCR
OCS
OP.OPERATOR
OkiLAN
OxhlwSG8
P@55w0rd!
P@ssw0rd
PASS
PASSW0RD
PASSWORD
PBX
PRODDTA
PUB
Password
PlsChgMe
PlsChgMe!
PlsChgMe1
Posterie
Protector
QwestM0dem
R1QTPS
REGO
REMOTE
RIP000
RJE
ROBELLE
ROOT500
RSX
S2fGqNFs
SECURITY
SERVICE
SESAME
SKY_FOX
SMDR
SSA
SUPER
SUPPORT
SYS
SYSTEM
Series
Sharp
SpIp
St0r@ge!
Super
Symbol
TANDBERG
TCH
TELESUP
TENmanUFactOryPOWER
TJM
Telecom
Telstra
Test1234!
TestingR2
Th0ms0n!
UI-PSWD-01
UI-PSWD-02
Uq-4GIt3M
User
VESOFT
VTech
W!n0&oO7.
WORD
Win1doW$
Wireless
XLSERVER
ZXDSL
Zte521
Zxhnh168nv31
_Cisco
aaaaaa
abc
abc123
abcd1234
abcdef
acc
access
adfexc
admin
adress
adslolitec
adslroot
adtran
ahetzip8
alexander
alien
alpine
andrea
andrew
anicust
anko
antslq
any@
apc
aquario
arcsight
arkeia
artica
articon
asante
ascend
asd
asdasd
asdfasdf
asdfgh
asdfghj
asdfghjkl
at4400
atc123
atlantis
attack
aw%root?
awind5885
azerty
backdoor
badg3r5
bank
barricade
baseball
bciimpw
bcimpw
bcmspw
bcnaspw
bcpb+serial#
bintec
blank
blender
bluepw
browsepw
buster
cableroot
cacadmin
calvin
cascade
cat10
cat1029
cciadmin
ccrusr
cellit
centreon
cgadmin
changeme
changeme(exclamation)
changeme2
changemenow
charlie
chocolate
cisco
citel
client
cliuser
cmaker
cms500
col1ma
comcomcom
computer
conexant
connect
corecess
craft
craftpw
crftpw
custpw
d.e.b.u.g
d1scovery
dadmin01
daemon
danger
daniel
dasdec1
davox
db2as
db2fenc1
db2inst
debug
default
detmond
dev
device
dhs3mt
dhs3pms
diamond
dottie
draadloos
dragon
dreambox
dvr2580222
e250changeme
e500changeme
e8ehome
e8telnet
echo
engineer
enquirypw
enter
epicrouter
expert
expert03
extendnet
f00b@r
facepunch
fdsa
field
fivranne
football
forgot
freedom
friend
fucker
fuckyou
ganteng
gen1
gen2
gforge
ggdaseuaimhrke
ginger
giraff
glftpd
gpon
grouter
guest
gvt12345
h179350
h@32LuyD
hagpolm1
hannah
hawk201
hello
help
help1954
hi3518
highspeed
hipc3518
ho4uku6at
hp.com
hs7mwxkk
hsadb
hslwificam
hunt5759
iDirect
ibmdb2
ikwb
iloveyou
images
imss7.0
inads
indspw
inflection
infoblox
informix
infrant1
initpw
installer
intel
intermec
internet
ipc71a
ipcam_rt5350
ipdongle
ironport
isee
isp
ivdev
jannie
jennifer
jessica
jordan
joshua
juantech
jvbzd
kermit
killer
kilo1987
klv123
klv1234
kont2004
l2
l3
lJwpbo6
laflaf
lantronix
letacla
letmein
leviton
linga
live
liverpool
llatsni
locatepw
looker
lp
lrkr0x
lucenttech1
lucenttech2
m
m1122
maggie
maint
maintpw
manager
master
masterkey
matrix
mediator
medion
meinsm
mercury
merlin
michael
michelangelo
michelle
microbusiness
mistral5885
mlusr
monitor
monkey
mono
motorola
mtch
mtcl
mu
my_DEMARC
mysweex
n/a
nCwMnJVGag
nE7jA%5m
naadmin
nagiosxi
nas4free
nasadmin
netadmin
netgear1
netman
netopia
netoptics
netscreen
nicole
nimdaten
nmspw
nokai
nokia
none
noway
nsroot
ntacdmax
oelinux123
often blank
op
openelec
openvpnas
operator
oracle
orion99
otbu+1
over
p1nacate
padmin
pass
passw0rd
password
password1
passwort
patrol
pbxk1064
pentagram
pento
pepper
permit
pfsense
pi
pilou
piranha
princess
private
profense
public
public/private/secret
purple
pwp
q
qazwsx
qwerty
qwertyuiop
r@p8p0r+
radius
radware
raidzone
rain
raspberry
raspi
rcustpw
realtek
recovery
redips
reecam4debug
replicator
rmnetlm
ro
robotics
root
rootme
router
rw
rwa
rwmaint
samsung
satori
scmchangeme
scout
secret
secure
security
serial#
service
setup
shadow
sitecom
sky
smallbusiness
smcadmin
smile
snmp-Trap
snoopy1
soccer
software01
solokey
specialist
speedxess
sq!us3r
star
stratauser
su@psir
summer
sunshine
super
superman
superuser
supervisor
support
supportpw
surt
svgodie
swift
switch
symbol
synnet
sys
sys/change_on_install
sysAdmin
sysadm
sysadmin
system
t0talc0ntr0l4!
taZz@01
taZz@23495859
talent
tech
telco
tele2
telecom
telecomadmin
telkomjatineg4r4
tellabs#1
telnet
telnetadmin
test
test1
testpass123
thomas
tiaranet
tiger123
tigger
timely
tini
tivonpw
tlJwpbo6
tlah
toor
trancell
trans
true
truetime
trustno1
tsgoingon
tslinux
tuxalize
tw
ubnt
ucspe
uplink
user
vertex25ektks123
visual
vizxv
vmware
vodafone
volition
w0rkplac3rul3s
w2402
wampp
wank
wapnd03cm_dkbs_dap2555
wapnd04cm_dkbs_dap3525
wapnd15_dlob_dap1522b
webadmin
welcome
wg
wh00t!
whatever
winterm
wlsedb
wlsepassword
wrgac01_dlob.hans_dir865
wrgg15_di524
wrgg19_c_dlwbr_dir300
wrgn22_dlwbr_dir615
wrgn23_dlwbr_dir300b
wrgn23_dlwbr_dir600b
wrgn28_dlob_dir412
wrgn39_dlob.hans_dir645
wrgn39_dlob.hans_dir645_V1
wrgn49_dlob_dir600b
wrgnd08_dlob_dir815
wyse
x-admin
x40rocks
xad$l#12
xbox
xc3511
xd
xdfk9874t3
xmhdipc
xxyyzz
zhone
zhongxing
zlxx.
zoomadsl
zsun1188
zxcvbnm
zyad1234