id: aws-cognito-pool

info:
  name: Amazon Web Services Cognito Pool ID - Detect
  author: gaurang,zeroc00i
  severity: info
  description: Amazon Web Services Cognito Pool ID token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: file,keys,token,aws,amazon

file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(ap|ca|eu|sa|us)-(east|southeast|south|west|north|central)-[0-9]:[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9a-z]{12}"
# digest: 4b0a004830460221008a0b8e05d12aeded469c823135d353111935c43997738c98766697c7678f448a022100c8d5e2b74b0445b07aba1af9d04f2b0dcd7b283d2575584472175f0746465201:922c64590222798bb761d5b6d8e72950