id: asp-webshell

info:
  name: ASP/ASP.NET Webshell - Detect
  author: lu4nx
  severity: high
  reference:
    - https://github.com/tennc/webshell/tree/master/aspx
    - https://github.com/tennc/webshell/tree/master/asp
    - https://www.rapid7.com/blog/post/2016/12/14/webshells-101/
  metadata:
    verified: true
  tags: asp,aspx,file,webshell
file:
  - extensions:
      - asp
      - asa
      - aspx
      - ashx
      - asmx
      - asax

    extractors:
      - type: regex
        regex:
          - '(?i)(eval)'
          - '(?i)(eval|execute)\('
          - '(?i)wscript.shell'
          - '(?i)ExecuteStatement'
          - '(?i)cmd.exe'
          - '(?i)mmshell'
          - '(?i)GetCmd'

# digest: 490a0046304402205f4df9ce77c729238615089b1cf2310f5574e15ac685df735c05f24fa9b33d5d02206ba3985dfbe3ff1ac6021c4ead721ebe24c54ebc10d32f695a6564563dcdf15b:922c64590222798bb761d5b6d8e72950
