name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'dast/cves/2022/spring4shell-CVE-2022-22965.yaml'
    - 'dast/vulnerabilities/injection/csv-injection.yaml'
    - 'dast/vulnerabilities/injection/xinclude-injection.yaml'
    - 'http/cnvd/2023/CNVD-2023-03903.yaml'
    - 'http/cnvd/2024/CNVD-2021-64035.yaml'
    - 'http/cves/2020/CVE-2020-10189.yaml'
    - 'http/cves/2023/CVE-2023-3380.yaml'
    - 'http/cves/2023/CVE-2023-35156.yaml'
    - 'http/cves/2023/CVE-2023-35159.yaml'
    - 'http/cves/2023/CVE-2023-35160.yaml'
    - 'http/cves/2023/CVE-2023-35161.yaml'
    - 'http/cves/2023/CVE-2023-41599.yaml'
    - 'http/cves/2023/CVE-2023-47117.yaml'
    - 'http/cves/2023/CVE-2023-52251.yaml'
    - 'http/cves/2024/CVE-2024-25852.yaml'
    - 'http/cves/2024/CVE-2024-27292.yaml'
    - 'http/cves/2024/CVE-2024-29972.yaml'
    - 'http/cves/2024/CVE-2024-32709.yaml'
    - 'http/cves/2024/CVE-2024-33113.yaml'
    - 'http/cves/2024/CVE-2024-33605.yaml'
    - 'http/cves/2024/CVE-2024-33610.yaml'
    - 'http/cves/2024/CVE-2024-34102.yaml'
    - 'http/cves/2024/CVE-2024-36401.yaml'
    - 'http/cves/2024/CVE-2024-36991.yaml'
    - 'http/cves/2024/CVE-2024-37032.yaml'
    - 'http/cves/2024/CVE-2024-37152.yaml'
    - 'http/cves/2024/CVE-2024-37881.yaml'
    - 'http/cves/2024/CVE-2024-4434.yaml'
    - 'http/cves/2024/CVE-2024-4836.yaml'
    - 'http/cves/2024/CVE-2024-5084.yaml'
    - 'http/cves/2024/CVE-2024-5522.yaml'
    - 'http/cves/2024/CVE-2024-5947.yaml'
    - 'http/cves/2024/CVE-2024-6028.yaml'
    - 'http/cves/2024/CVE-2024-6188.yaml'
    - 'http/default-logins/apache/apache-apollo-default-login.yaml'
    - 'http/default-logins/caprover/caprover-default-login.yaml'
    - 'http/default-logins/dialogic/dialogic-xms-default-login.yaml'
    - 'http/default-logins/jeedom/jeedom-default-login.yaml'
    - 'http/default-logins/ruijie/ruijie-nbr-default-login.yaml'
    - 'http/exposed-panels/apache/apache-apollo-panel.yaml'
    - 'http/exposed-panels/dialogic-xms-console.yaml'
    - 'http/exposed-panels/endpoint-protector-panel.yaml'
    - 'http/exposed-panels/label-studio-panel.yaml'
    - 'http/exposures/backups/sql-server-dump.yaml'
    - 'http/exposures/configs/apache-pinot-config.yaml'
    - 'http/exposures/configs/filestash-admin-config.yaml'
    - 'http/exposures/configs/neo4j-neodash-config.yaml'
    - 'http/exposures/tokens/jwk-json-leak.yaml'
    - 'http/misconfiguration/coolify-register-account.yaml'
    - 'http/misconfiguration/forgejo-repo-exposure.yaml'
    - 'http/misconfiguration/installer/kodbox-installer.yaml'
    - 'http/misconfiguration/installer/piwigo-installer.yaml'
    - 'http/misconfiguration/installer/poste-io-installer.yaml'
    - 'http/misconfiguration/installer/subrion-installer.yaml'
    - 'http/misconfiguration/label-studio-signup.yaml'
    - 'http/misconfiguration/laragon-phpinfo.yaml'
    - 'http/misconfiguration/seq-dashboard-unath.yaml'
    - 'http/technologies/apache/apache-cloudstack-detect.yaml'
    - 'http/technologies/apache/apache-pinot-detect.yaml'
    - 'http/technologies/neo4j-neodash-detect.yaml'
    - 'http/technologies/wordpress/plugins/chaty.yaml'
    - 'http/vulnerabilities/backdoor/polyfill-backdoor.yaml'
    - 'http/vulnerabilities/hjsoft/hjsoft-hcm-lfi.yaml'
    - 'http/vulnerabilities/hjsoft/hjsoft-hcm-sqli.yaml'
    - 'http/vulnerabilities/hjsoft/hjsoft-hcm-tb-sqli.yaml'
    - 'http/vulnerabilities/jinhe/jinhe-oa-c6-upload-lfi.yaml'
    - 'http/vulnerabilities/next-js-cache-poisoning.yaml'
    - 'http/vulnerabilities/other/azon-dominator-sqli.yaml'
    - 'http/vulnerabilities/other/bagisto-csti.yaml'
    - 'http/vulnerabilities/other/crocus-lfi.yaml'
    - 'http/vulnerabilities/other/enjoyrmis-sqli.yaml'
    - 'http/vulnerabilities/other/h3c-cnsss-arbitrary-file-upload.yaml'
    - 'http/vulnerabilities/other/pingsheng-electronic-sqli.yaml'
    - 'http/vulnerabilities/other/sharp-printers-lfi.yaml'
    - 'javascript/enumeration/ldap/ldap-metadata.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
