id: thingsboard-access

info:
  name: ThingsBoard Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/thingsboard.yml
    - https://thingsboard.io/docs/paas/reference/http-api/
    - https://thingsboard.io/docs/paas/reference/coap-api/
  metadata:
    verified: true
  tags: thingsboard,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - thingsboard\.cloud/api/v1/([a-z0-9]{20})
# digest: 4b0a00483046022100e85330533e34d275242ad231bb436951116dabe56acafa94f3db46fca45ed3ae022100a799502b27b8e16f77e8406be58127578dd5f3465dab8b0a2381ee944432c239:922c64590222798bb761d5b6d8e72950